# DemoCleanArchitecture

./: .gitignore  README.md
HR.LeaveManagement/: HR.LeaveManagement.sln
HR.LeaveManagement/HR.LeaveManagement.API/: HR.LeaveManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
HR.LeaveManagement/HR.LeaveManagement.API/Controllers/: LeaveAllowcationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
HR.LeaveManagement/HR.LeaveManagement.API/Properties/: launchSettings.json
HR.LeaveManagement/HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericReponsitory.cs  ILeaveAllowcationReponsitory.cs  ILeaveRequestReponsitory.cs  ILeaveTypeReponsitory.cs
HR.LeaveManagement/HR.LeaveManagement.Application/DTO/: LeaveAllowcationDTO.cs  LeaveRequestDTO.cs  LeaveTypeDTO.cs
HR.LeaveManagement/HR.LeaveManagement.Application/DTO/Common/: BaseDTO.cs
HR.LeaveManagement/HR.LeaveManagement.Application/DTO/LeaveAllowcation/: CreateLeaveAllowcationDTO.cs  ILeaveAllowcationDTO.cs  LeaveAllowcationDTO.cs  UpdateLeaveAllowcationDTO.cs
HR.LeaveManagement/HR.LeaveManagement.Application/DTO/LeaveAllowcation/Validators/: CreateAllowcationDTOValidator.cs  ILeaveAllowcationDTOValidator.cs  UpdateAllowcationDTOValidator.cs
HR.LeaveManagement/HR.LeaveManagement.Application/DTO/LeaveRequest/: ChangeLeaveRequestApprovalDTO.cs  CreateLeaveRequestDTO.cs  ILeaveRequestDTO.cs  LeaveRequestDTO.cs  LeaveRequestListDTO.cs  UpdateLeaveRequestDTO.cs
HR.LeaveManagement/HR.LeaveManagement.Application/DTO/LeaveRequest/Validators/: CreateLeaveRequestValidator.cs  ILeaveRequestDTOValidator.cs  UpdateLeaveRequestValidator.cs
HR.LeaveManagement/HR.LeaveManagement.Application/DTO/LeaveType/: CreateLeaveTypeDTO.cs  ILeaveTypeDTO.cs  LeaveTypeDTO.cs
HR.LeaveManagement/HR.LeaveManagement.Application/DTO/LeaveType/Validators/: CreateLeaveTypeDTOValidator.cs  ILeaveTypeDTOValidator.cs  UpdateLeaveTypeDTOValidator.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Features/LeaveAllowcations/Handlers/Commands/: CreateLeaveAllowcationCommandHandler.cs  DeleteLeaveAllowcationCommandHandler.cs  UpdateAllowcationCommandHandler.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Features/LeaveAllowcations/Handlers/Queries/: GetLeaveAllowcationDetailRequestHandler.cs  GetLeaveAllowcationListRequestHandler.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Features/LeaveAllowcations/Requests/Commands/: CreateLeaveAllowcationCommand.cs  DeleteLeaveAllowcationCommand.cs  UpdateAllowcationCommand.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Features/LeaveAllowcations/Requests/Queries/: GetLeaveAllowcationDetailRequest.cs  GetLeaveAllowcationListRequest.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Models/: Email.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Persistence/Contracts/: IGenericReponsitory.cs  ILeaveAllowcationReponsitory.cs  ILeaveRequestReponsitory.cs  ILeaveTypeReponsitory.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Startup.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Contracts/: ILeaveAllowcationService.cs  ILeaveTypeService.cs  ILocalStorageService.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveTypeController.cs  LeaveTypeVM.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Models/: LeaveTypeVM.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement/HR.LeaveManagement.MVC/Services/: LeaveAllowcationService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement/HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  ServiceClient.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  LeaveManagementDbContextFactory.cs  LeaveManagenmentDBContext.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveAllowcationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/Migrations/: 20241006131048_InitialCreate.Designer.cs  20241006131048_InitialCreate.cs  20241017134853_SeedingLeaveTypes.Designer.cs  20241017134853_SeedingLeaveTypes.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement/HR.LeaveManagement.Persistence/Reponsitories/: GenericReponsitory.cs  LeaveAllowcationReponsitory.cs  LeaveRequestReponsitory.cs  LeaveTypeReponsitory.cs
(+33 files in other folders)
